.container 
  .row 
    .col-md-8
      h1.toppage-title NO無駄遣い(仮)
      h1 「日々の浪費を撲滅しよう」
      .line_button
        / = link_to ENV['DEVELOP_LINE_LOGIN'], size: '180x60', id: 'test' do 
        = link_to ENV['LINE_LOGIN'], id: 'test' do 
          = image_tag 'btn_login_hover.png', size: '180x60', class: 'mt-5'
    .col-md-4 
      = image_tag 'iphone.png', size: '300x700'

      
