- if flash.notice
  .alert.alert-success.alert-dismissible.fade.show
    = flash.notice
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      pan aria-hidden="true" &times;
- if flash.alert
  .alert.alert-danger.alert-dismissible.fade.show
    = flash.alert
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;