footer.text-center.fixed-bottom.bg-dark.navbar-dark id= 'footer'
  small Copyright © 2021. No無駄遣い(仮)
  ul.footer-menu
    li= link_to '利用規約', terms_of_services_path, style: 'color: white;'
    li= link_to 'プライバシーポリシー', privacy_policys_path, style: 'color: white;'
