footer.text-center.fixed-bottom.bg-dark.navbar-dark id= 'footer'
  small Copyright © 2021. 無駄遣いを撲滅するアプリ
  ul.footer-menu
    li= link_to '利用規約', '#', style: 'color: white;'
    li= link_to 'プライバシーポリシー', '#', style: 'color: white;'
