header.page-header.wrapper
  .nav.navbar.fixed-top.navbar-expand-md.bg-dark.navbar-dark
    .navbar-brand
      h3
        = link_to root_path, id: 'header-logo' do 
          | NO無駄遣い(仮)

    .collapse.navbar-collapse id='navbarSupportedContent'
      ul.navbar-nav.ml-auto.main-nav.align-items-center id='header-links'
        i.nav-item= link_to 'ログアウト', user_path(@current_user), method: :delete, class: 'nav-link'
