header.page-header.wrapper
  .nav.navbar.fixed-top.navbar-expand-md.text-dark
    / .navbar-brand
    /   h3
    /     = link_to root_path, id: 'header-logo' do 
    /       = image_tag 'logo.png', size: '100x70'

    / .collapse.navbar-collapse id='navbarSupportedContent'
    /   ul.navbar-nav.ml-auto.main-nav.align-items-center id='header-links'
    /     i.nav-item= link_to 'ログアウト', user_path(@current_user), method: :delete, class: 'nav-link'
