= provide(:title, current_user.name)

div id='calendar'

.row
  .col-md-4
    h3= "先週の無駄遣い：#{current_user.wastings.last_week_total_wasting}円"
  .col-md-4
    h3= "今週の無駄遣い：#{current_user.wastings.this_week_total_wasting}円"
  .col-md-4
    h3= "差分：#{current_user.wastings.weekly_difference}円"
