doctype html
html
  head
    title
      | No無駄遣い(仮)
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/flash'
    .container
      = yield
    = render 'shared/footer'
