doctype html
html
  head
    title
      = page_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag "https://unpkg.com/swiper/swiper-bundle.css"
    = javascript_include_tag "https://unpkg.com/swiper/swiper-bundle.min.js"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
  body
    .body-wrapper
      = render 'shared/flash'
      - if current_user
        = render 'shared/header'
      .container
        = yield
      = render 'shared/footer'
  = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
